<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <title>Kerala Tourism
    </title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="./images/Kerala_Tourism_Logo.png" type="image/x-icon" >
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</head>
<body>
    <nav class="navbar navbar-expand-lg  px-5 py-3">
        <div class="container-fluid">
            <img src="./images/Kerala_Tourism_Logo.png" alt=""style="height: 75px; width: 75px;">
          
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse " id="navbarTogglerDemo02">
            <ul class="navbar-nav ms-auto ">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="index.html">Home</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="district.html">District</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="login.html">Login</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="signup.html">Sign Up</a>
              </li>
            </ul>
        
          </div>
        </div>
      </nav>

      <marquee direction="right"
      behavior="alternate" style="font-size: 35px;font-weight: bold; color:green;font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">
      Welcome to Kozhikode District
</marquee><br><br>
        <p>Calicut, popularly known as Kozhikode among the locals is a place resplendent with natural beauty, pristine beaches, and historical monuments. This place offers tranquility and the best haven to take a break from a busy life and relax. There are waterfalls like Kakkadampoyil Waterfall and  Tusaragiri waterfalls and also some religious places like Tali Temple, Valayanad Devi Temple.

            Beautiful beaches like Kappad, Beypore, and Kozhikode are perfect spots to spend your lazy days.  Today Kozhikode is the third- largest city of Kerala and draws tourists throughout the year due to its vast tourist attractions and pleasant weather.</p>
        <h3>Here are some of the best places to visit in Kozhikode:</h3>
        <section class="section">

        <div class="row">
            <div class="col-md-4 "><div class="cols">
                <img src="https://yometro.com/images/places/kozhikode-beach.jpg" alt="Kozhikode Beach" class="card-img-top">
                <div class="p"> <h4>Kozhikode Beach</h4> Situated on the Malabar coast and endowed with natural beauty, Kozhikode beach should be a must in the itinerary of your visit to the city. This beach is renowned for the sunsets that tourists throng here to enjoy.</div></div>
            </div>
            <div class=" col-md-4 "><div class="cols">
                <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/08/db/0e/a7/mananchira-square.jpg?w=1200&h=-1&s=1" alt="Mananchira" class="card-img-top">
                <div class="p"> <h4>Mananchira</h4> Previously known as Mananchira Maidan, this place held many football matches. Mananchira scores high as one of the places to visit in Kozhikode. This place provides tranquility to the visitors which is much sought after as one wants to escape the chaotic city life.</div>
            </div></div>
            <div class="col-md-4"><div class="cols">
                <img src="https://uasatish.com/wp-content/uploads/2019/04/Arch-in-Front-of-Sreekanteswara-Temple.jpg" alt="Srikanteshwara Temple" class="card-img-top">
                <div class="p"> <h4>Srikanteshwara Temple</h4>Take a break from daily life and pay a visit to the Srikanteshwara Temple in Kozhikode. On your visit to Kerala, you must add this temple to your list of places to see in Kozhikode.   More than a hundred years old, this temple is dedicated to Lord Shiva and is a must-visit pilgrimage of Hindus </div>
              </div>
              </div>
          </div>
        </div>
    </section>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script> 
  
    </body>
  </html>
  