<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <title>Kerala Tourism
    </title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="./images/Kerala_Tourism_Logo.png" type="image/x-icon" >
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</head>
<body>
    <nav class="navbar navbar-expand-lg  px-5 py-3">
        <div class="container-fluid">
            <img src="./images/Kerala_Tourism_Logo.png" alt=""style="height: 75px; width: 75px;">
          
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse " id="navbarTogglerDemo02">
            <ul class="navbar-nav ms-auto ">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="index.html">Home</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="district.html">District</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="login.html">Login</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="signup.html">Sign Up</a>
              </li>
            </ul>
        
          </div>
        </div>
      </nav>

      <marquee direction="right"
      behavior="alternate" style="font-size: 35px;font-weight: bold; color:green;font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">
      Welcome to Wayanad District
</marquee><br><br>
        <p>Wayanad is situated on the fringe of Tamil Nadu and Kerala. The whole area is totally green with sloping reaches and natural life incorporating Tholpetty in the North, Muthanga in the east circumscribing with Tamil Nadu, Kalpetta in the south, Mananthvadi in the north-west and Sultan Bathery (Sultan Battery) in the east. 

            In the east one can find the Wayanad Wildlife Sanctuary which is a rich, forested locale with regions of high elevation, home to creatures including Asiatic elephants, tigers, panthers, and egrets. In the Ambukuthi Hills toward the south, one can find beautiful Wayanad attractions like Edakkal Caves which contain antiquated petroglyphs, some going back to the Neolithic age. </p>
        <h3>Here are some of the best places to visit in Wayanad:</h3>
        <section class="section">

        <div class="row">
            <div class="col-md-4 "><div class="cols">
                <img src="https://thewoodsresorts.com/uploads/media/edakkal-caves-wayanad61c470581708b.jpg" alt="Edakkal Cavest" class="card-img-top">
                <div class="p"> <h4>Edakkal Caves</h4> Edakkal caves are well known for its pictorial depictions (cave art), which are thought to be of 6000 B C. To achieve the hollows, one needs to trek through the Ambukutty Mala. It will take around 45 minutes to climb the hill and you will never get baffled in your outing to these historical caves & it is one of the famous places to see in Wayanad.     </div></div>
            </div>
            <div class=" col-md-4 "><div class="cols">
                <img src="https://thewoodsresorts.com/uploads/media/kuruva-island-in-wayanad62b03dc913e8a.jpg" alt="Kuruva Island" class="card-img-top">
                <div class="p"> <h4>Kuruva Island</h4> A perfect blend of different natural colours makes Kuruva Island one of Wayanad's best places to visit. It is a protected river delta with a number of islands over the middle of the Kabini River, the famous east-flowing river in Kerala.Natural lovers and adventure enthusiasts will find Kuruva Island the most suitable space for spending quality time with their beloved ones or even alone.</div>
            </div></div>
            <div class="col-md-4"><div class="cols">
                <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/10/dd/59/17/neelimala-viewpoint.jpg?w=1200&h=1200&s=1" alt="Neelimala View Point" class="card-img-top">
                <div class="p"> <h4>Neelimala View Point</h4>If you are looking for some fun-filled Wayanad tourist places then the famous Neelima View Point is a must visit for you. A place for thrill seekers, Neelimala View point can be reached  by means of trekking at the same time offering a few astonishing trek trails. The perspective of the valley from the best is essentially captivating alongside a beautiful vision of Meenmutty Falls and it is one of the best Wayanad places to see</div>
              </div>
          </div>
        </div>
    </section>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script> 
  
    </body>
  </html>
  